# CoffeeMachine

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vendingmachine/xr/com/coffeemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/xr/database/dao/: ADDao.java  DBManager.java  DaoMaster.java  DaoSession.java  OrderDao.java  SaleGoodsDao.java  goodsDao.java
app/src/main/java/com/xr/database/dao/daoImp/: ADDaoImp.java  SaleGoodsDaoImp.java  goodsDaoImp.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/activity/: AddGoodsActivity.java  ChangePriceActivity.java  CheckPermissionsActivity.java  CoffeeTestActivity.java  DemoActivity.java  DownloadActivity.java  FirstActivity.java  MainActivity.java  SaleActivity.java  StartupPageActivity.java  TestActivity.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/adapter/: BaseThread.java  ChangePriceAdapter.java  ChoosecoffeAdapter.java  CoffeTestAdapter.java  CustomMediaController.java  GoodsListAdapter.java  MyBaseAdapter.java  MyGridAdapter.java  MyGridViewAdapter.java  MygoodsAdpter.java  OrderListAdapter.java  codeDialog.java  settingAdapter.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/application/: MyApplication.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/constants/: IConstant.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/entity/: Option.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/fragment/: BuyFragment.java  ManageFragment.java  MediaplayFragment.java  XqFragment.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/http/: HttpService.java  HttpUtils.java  NetWorkUtil.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/mqtt/: MQService.java  MQTTMessageReveiver.java  MyReceiver.java  UUID.java  UpdateReceiver.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/pojo/: AD.java  Order.java  OrderList.java  SaleGoods.java  goods.java
app/src/main/java/vendingmachine/xr/com/coffeemachine/utils/: AryChangeManager.java  CrashHandler.java  FillUtils.java  GlideCacheUtil.java  MessageEvent.java  NetWorkUtil.java  ScreenSizeUtils.java  SerialPortUtil.java  SerialPortUtil1.java  TenTwoUtil.java  ThreadPoolManager.java  Utils.java  ZXingUtils.java
app/src/main/res/drawable/: bg_repair.xml  bg_shape_anniugray.xml  bg_shape_anniugray1.xml  bg_shape_testbj.xml  bg_shape_testbutton.xml
app/src/main/res/layout/: activity_addgoods.xml  activity_changeprice.xml  activity_coffetest.xml  activity_demo.xml  activity_download.xml  activity_first.xml  activity_main.xml  activity_sale.xml  activity_startup.xml  activity_test.xml  codedialog.xml  dialog_buy.xml  dialog_chooseequ.xml  dialog_goodsout.xml  fragment_buy.xml  fragment_buy_buttomitem.xml  fragment_by_topitem.xml  fragment_manager.xml  fragment_mediaplay.xml  fragment_nogoods.xml  item_changeprice.xml  item_coffetest.xml  item_goodslist.xml  item_orderlist.xml  item_position.xml  item_setting.xml  pickerview_custom_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vendingmachine/xr/com/coffeemachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/utils/: Device.java  FileUtils.java  Log.java
