<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_gy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊红外感应"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gy"
            android:layout_below="@+id/tv_gy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:overScrollMode="never"
            />
        <RelativeLayout
            android:layout_below="@+id/rv_gy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_shape_testbj"
            >
            <TextView
                android:id="@+id/tv_gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出饮料测试"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/rl_bz_1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="42dp">

                <TextView
                    android:id="@+id/tv_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="货道："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_hd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_hd"
                    android:background="@null"
                    android:hint="请输入货道号1-4"
                    android:enabled="false"
                    android:maxLength="1"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/tv_hd_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hd_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:layout_toRightOf="@+id/tv_hd_1"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hd_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:layout_toRightOf="@+id/tv_hd_2"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hd_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:layout_toRightOf="@+id/tv_hd_3"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />

                <TextView
                    android:id="@+id/tv_hp"
                    android:layout_toRightOf="@+id/et_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货盘："
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="80dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tv_hp_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:layout_alignLeft="@+id/tv_hp"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hp_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:layout_toRightOf="@+id/tv_hp_1"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hp_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:layout_toRightOf="@+id/tv_hp_2"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hp_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:layout_toRightOf="@+id/tv_hp_3"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />
                <TextView
                    android:id="@+id/tv_hp_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:layout_toRightOf="@+id/tv_hp_4"
                    android:textSize="18sp"
                    android:background="@color/color_gray2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    />

                <EditText
                    android:id="@+id/et_hp"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_hp"
                    android:hint="请输入货盘号1-6"
                    android:layout_marginTop="20dp"
                    android:maxLength="1"
                    android:enabled="false"
                    android:background="@null"
                    android:inputType="number"
                    />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_hd"
                    android:layout_marginTop="10dp"
                    android:background="#f5f5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bz_2"
                android:layout_below="@+id/rl_bz_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:id="@+id/tv_coofe_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="故障信息（无）"
                    android:textSize="26dp"
                    android:gravity="center|left"
                    android:paddingLeft="30dp"
                    />


            </RelativeLayout>

            <Button
            android:id="@+id/bt_make_coffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bz_2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="制作饮料"
            />
            <Button
                android:id="@+id/bt_cup_cjn"
                android:layout_alignTop="@+id/bt_make_coffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_make_coffe"
                android:layout_marginLeft="30dp"
                android:text="出胶囊"
                />
            <Button
                android:id="@+id/bt_cup_clean"
                android:layout_alignTop="@+id/bt_make_coffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="清空提示区/初始化状态"
                />
            <Button
                android:id="@+id/bt_refrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新胶囊"
                android:layout_alignTop="@+id/bt_make_coffe"
                android:layout_toLeftOf="@+id/bt_coffe_fw"
                android:layout_marginRight="30dp"

                />
            <Button
                android:id="@+id/bt_coffe_fw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bz_2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:text="功能复位"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_coffe_cup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_testbj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_coffe_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杯子移动平台"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/bt_cup_back"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杯子回到原点"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_cup_go"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_toRightOf="@+id/bt_cup_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到出饮料位置"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_cup_out"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_toRightOf="@+id/bt_cup_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移到取出位置"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_cup_lb"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_toRightOf="@+id/bt_cup_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="落杯"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_cup_lg"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_toRightOf="@+id/bt_cup_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="落盖"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_cup_lgwz"
            android:layout_below="@+id/tv_coffe_cup"
            android:layout_toRightOf="@+id/bt_cup_lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杯子落盖位置"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_coffe_jn"
        android:layout_below="@+id/rl_coffe_cup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_testbj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_coffe_jn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊移动平台"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/bt_cup_jnback"
            android:layout_below="@+id/tv_coffe_jn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊平台回到原点"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            />
        <Button
            android:id="@+id/bt_cup_go1"
            android:layout_below="@+id/tv_coffe_jn"
            android:layout_toRightOf="@+id/bt_cup_jnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊平台1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            />
        <Button
            android:id="@+id/bt_cup_go2"
            android:layout_below="@+id/tv_coffe_jn"
            android:layout_toRightOf="@+id/bt_cup_go1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊平台2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            />
        <Button
            android:id="@+id/bt_cup_go3"
            android:layout_below="@+id/tv_coffe_jn"
            android:layout_toRightOf="@+id/bt_cup_go2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊平台3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            />
        <Button
        android:id="@+id/bt_cup_go4"
        android:layout_below="@+id/tv_coffe_jn"
        android:layout_toRightOf="@+id/bt_cup_go3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胶囊平台4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
        />
        <Button
            android:id="@+id/bt_cup_make"
            android:layout_below="@+id/tv_coffe_jn"
            android:layout_toRightOf="@+id/bt_cup_go4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊平台酿造组"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_coffe_jntd"
        android:layout_below="@+id/rl_coffe_jn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_testbj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_coffe_jntd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶囊通道测试"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/bt_cup_lddd"
            android:layout_below="@+id/tv_coffe_jntd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="履带点动"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/bt_cup_ldcd"
            android:layout_below="@+id/tv_coffe_jntd"
            android:layout_toRightOf="@+id/bt_cup_lddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="履带长动"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/bt_cup_ldzd"
            android:layout_below="@+id/tv_coffe_jntd"
            android:layout_toRightOf="@+id/bt_cup_ldcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="履带转动"
            android:layout_margin="20dp"
            />

    </RelativeLayout>
        <TextView
        android:id="@+id/tv_test_num"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:layout_below="@+id/rl_coffe_jntd"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        />
        <TextView
            android:id="@+id/tv_test_mes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            android:layout_below="@+id/tv_test_num"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            />
        <Button
            android:id="@+id/bt_coffe_gotest"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@color/color_orange_light"
            android:text="返回调试界面"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

    </RelativeLayout>
</LinearLayout>
