<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C2E6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作界面"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="继续销售"
            android:textColor="@color/white"
            android:background="@drawable/bg_shape_testbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            />
        <Button
            android:id="@+id/bt_test_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="继续销售"
            android:textColor="@color/white"
            android:background="@drawable/bg_shape_testbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            />
        <Button
            android:id="@+id/bt_test_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="退出系统"
            android:textColor="@color/white"
            android:background="@drawable/bg_shape_testbutton"
            android:layout_toLeftOf="@+id/bt_test_back"
            android:layout_marginRight="29dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/li_test_bs"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/bg_shape_testbj"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="本机唯一标识："
               android:layout_gravity="center"
               android:layout_marginLeft="20dp"
               />
           <TextView
               android:id="@+id/tv_test_bs"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="123456"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:textColor="#666666"
               />
       </LinearLayout>
        <Button
            android:id="@+id/bt_qh"
            android:layout_below="@+id/li_test_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安装定位"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/li_test_gz"
            android:layout_below="@+id/bt_qh"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器故障信息："
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_test_gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（无）"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red_pressed"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_test_gm"
            android:layout_below="@+id/li_test_gz"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮料测试"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_test_add"
            android:layout_below="@+id/li_test_gm"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备加料"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
        android:id="@+id/li_test_xs"
        android:layout_below="@+id/li_test_add"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_shape_testbj"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售查询"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/li_test_jg"
            android:layout_below="@+id/li_test_xs"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品信息修改"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/li_test_xbxx"
            android:layout_below="@+id/li_test_jg"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_shape_testbj"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/tv_sbmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sbmes"
                android:layout_marginLeft="50dp"
                android:text="上位机版本号：V1.0"
                />
            <TextView
                android:layout_below="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sbmes"
                android:layout_marginLeft="50dp"
                android:text="下位机版本号：V1.0"
                />

        </RelativeLayout>


    </RelativeLayout>





</LinearLayout>
