<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_nogoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="此机器缺少水，请等工作人员添加后再购买"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="@color/red_normal"
        />

</LinearLayout>
