<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_chang_bz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textSize="25dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_change_name"
            android:layout_toRightOf="@+id/tv_chang_bz1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="西洋参"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_chang_bz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textSize="25dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_change_price"
            android:layout_toRightOf="@+id/tv_chang_bz2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0.01"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:textSize="27dp"
            android:gravity="center"
            android:textColor="@color/color_toblue"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/bt_change_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="提交"
            android:textSize="20dp"
            />
    </RelativeLayout>


</LinearLayout>
