<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="370dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape_testbj"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_set_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度：75℃"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_set_ll"
            android:layout_below="@+id/tv_set_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量：150ml"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_set_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余："
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_set_num"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_set_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="15"
            android:textColor="@color/red_pressed"
            android:visibility="gone"
            android:textSize="15dp" />
        <Button
            android:id="@+id/bt_set_fill"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="一键补满"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_set_num"
            android:visibility="gone"
            />

    <Button
        android:id="@+id/bt_sg_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加种类"
        android:layout_centerInParent="true"
        android:visibility="visible"
                />
    <TextView
        android:id="@+id/tv_sg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西洋参"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_set_num"
        android:layout_marginTop="70dp"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:visibility="gone"
        />
        <RelativeLayout
            android:id="@+id/rl_set_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_set_wd"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_set_bz3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="流量："
                android:gravity="center"
                />
            <EditText
                android:id="@+id/et_set_ll"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_set_bz3"
                android:layout_toRightOf="@+id/tv_set_bz3"
                android:inputType="number"
                android:maxLength="3"
                android:gravity="center"
                />
            <Button
                android:id="@+id/bt_set_sdll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="设定"
                android:layout_toRightOf="@+id/et_set_ll"
                android:layout_alignTop="@+id/et_set_ll"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_set_bh"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >


        <TextView
            android:id="@+id/tv_set_bz2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="温度："
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_set_wd"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/tv_set_bz2"
            android:layout_toRightOf="@+id/tv_set_bz2"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            />
        <Button
            android:id="@+id/bt_set_sdwd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="设定"
            android:layout_toRightOf="@+id/et_set_wd"
            android:layout_alignTop="@+id/et_set_wd"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sg_name"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_set_bz1"

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="补货："
                android:gravity="center"
                />
            <EditText
                android:id="@+id/et_set_bh"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_set_bz1"
                android:layout_toRightOf="@+id/tv_set_bz1"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                />
            <Button
                android:id="@+id/bt_set_bh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="补货"
                android:layout_toRightOf="@+id/et_set_bh"
                android:layout_alignTop="@+id/et_set_bh"
                />
        </RelativeLayout>
    <TextView
        android:id="@+id/tv_sg_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货道：1-1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
         />
    <Button
        android:id="@+id/bt_sg_del"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="删除"
        android:layout_alignParentRight="true"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />



    </RelativeLayout>
</RelativeLayout>
